[gd_scene format=3 uid="uid://b61v7ywx58d82"]

[ext_resource type="Script" uid="uid://b1jcv0g4pllf0" path="res://jeu.gd" id="1_s1xry"]
[ext_resource type="PackedScene" uid="uid://dom1qtagybol" path="res://personage.tscn" id="2_h8l20"]
[ext_resource type="PackedScene" uid="uid://kyygabuluy1q" path="res://level2.tscn" id="2_r6dh1"]
[ext_resource type="PackedScene" uid="uid://cjr3ln3xixv8n" path="res://cristal.tscn" id="3_h8l20"]
[ext_resource type="PackedScene" uid="uid://c00cpwsjqgrpu" path="res://ennemi.tscn" id="4_0yqk5"]
[ext_resource type="PackedScene" uid="uid://dqxo6utsa1p6h" path="res://menu_demarrage.tscn" id="5_0yqk5"]
[ext_resource type="Script" uid="uid://cs3tspfwehhcu" path="res://stat_bar.gd" id="7_xsp2q"]
[ext_resource type="Texture2D" uid="uid://dgjit5afx4qbh" path="res://sprit/barre de stat.png" id="8_xsp2q"]
[ext_resource type="Texture2D" uid="uid://dk4siedrbwtl4" path="res://sprit/portrait.png" id="9_o5b5a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poe8c"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.9066271, 0.099786125, 0.10020668, 0.3019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qsxd"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.68027604, 0, 0.010963222, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5usu"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.3137255, 0.95686275, 0.3019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swlgb"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.0488848, 0, 0.8797177, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tho86"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.33884218, 7.7827426e-05, 0.33883965, 0.3019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jinmt"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.2220321, 3.3835917e-05, 0.22239819, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ouyi"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.5899028, 0.5899029, 0.5899029, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ofkb"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pijh1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyx8w"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="jeu" type="Node2D" unique_id=1873003971]
scale = Vector2(3, 3)
script = ExtResource("1_s1xry")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=549247770]
color = Color(0.011155186, 0.050130576, 0.22993281, 1)

[node name="level" parent="." unique_id=1563498389 instance=ExtResource("2_r6dh1")]

[node name="EmplacementsSteles" type="Node2D" parent="." unique_id=1490710869]

[node name="Steles1" type="Marker2D" parent="EmplacementsSteles" unique_id=954203226]
position = Vector2(1198, -398.33334)
metadata/_edit_group_ = true

[node name="Cristal" parent="EmplacementsSteles/Steles1" unique_id=1597048029 instance=ExtResource("3_h8l20")]
position = Vector2(1, 6)
ennemi_scene = ExtResource("4_0yqk5")

[node name="Steles2" type="Marker2D" parent="EmplacementsSteles" unique_id=80551001]
position = Vector2(1854.0001, -926.3333)
metadata/_edit_group_ = true

[node name="Cristal" parent="EmplacementsSteles/Steles2" unique_id=2016253947 instance=ExtResource("3_h8l20")]
position = Vector2(1, 6)
ennemi_scene = ExtResource("4_0yqk5")

[node name="Steles3" type="Marker2D" parent="EmplacementsSteles" unique_id=1097275069]
position = Vector2(222, -574.3333)
metadata/_edit_group_ = true

[node name="Cristal" parent="EmplacementsSteles/Steles3" unique_id=1176026486 instance=ExtResource("3_h8l20")]
position = Vector2(1, 6)
ennemi_scene = ExtResource("4_0yqk5")

[node name="Steles4" type="Marker2D" parent="EmplacementsSteles" unique_id=442915064]
position = Vector2(638, -941.6666)
metadata/_edit_group_ = true

[node name="Cristal" parent="EmplacementsSteles/Steles4" unique_id=185645602 instance=ExtResource("3_h8l20")]
position = Vector2(1, 6)
ennemi_scene = ExtResource("4_0yqk5")

[node name="Steles5" type="Marker2D" parent="EmplacementsSteles" unique_id=957496845]
position = Vector2(30, -1486)
metadata/_edit_group_ = true

[node name="Cristal" parent="EmplacementsSteles/Steles5" unique_id=170265055 instance=ExtResource("3_h8l20")]
position = Vector2(1, 6)
ennemi_scene = ExtResource("4_0yqk5")

[node name="Steles6" type="Marker2D" parent="EmplacementsSteles" unique_id=1693097406]
position = Vector2(1182, -1486)
metadata/_edit_group_ = true

[node name="Cristal" parent="EmplacementsSteles/Steles6" unique_id=1970017747 instance=ExtResource("3_h8l20")]
position = Vector2(1, 6)
ennemi_scene = ExtResource("4_0yqk5")

[node name="Steles7" type="Marker2D" parent="EmplacementsSteles" unique_id=1910250743]
position = Vector2(1998.0001, -1630)
metadata/_edit_group_ = true

[node name="Cristal" parent="EmplacementsSteles/Steles7" unique_id=263244934 instance=ExtResource("3_h8l20")]
position = Vector2(1, 6)
ennemi_scene = ExtResource("4_0yqk5")

[node name="personage" parent="." unique_id=137360923 instance=ExtResource("2_h8l20")]
position = Vector2(1117, -387.66666)

[node name="menuDemarrage" parent="." unique_id=413660534 instance=ExtResource("5_0yqk5")]

[node name="TextureRect" parent="menuDemarrage/Control" parent_id_path=PackedInt32Array(413660534, 526840401) index="0" unique_id=513768288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="barreStat" type="CanvasLayer" parent="." unique_id=735735098]
scale = Vector2(0.22, 0.22)
transform = Transform2D(0.22, 0, 0, 0.22, 0, 0)
metadata/_edit_group_ = true

[node name="StatBar" type="Control" parent="barreStat" unique_id=1515150068]
layout_mode = 3
anchors_preset = 0
offset_left = 1881.8181
offset_top = 2563.6367
offset_right = 1881.8181
offset_bottom = 2563.6367
scale = Vector2(2.0486453, 1.3921369)
pivot_offset = Vector2(692, 81)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_xsp2q")
metadata/_edit_group_ = true

[node name="Frame" type="NinePatchRect" parent="barreStat/StatBar" unique_id=238996968]
layout_mode = 0
offset_left = -434.0
offset_top = -183.33334
offset_right = 1873.0
offset_bottom = 367.66666
texture = ExtResource("8_xsp2q")

[node name="Portrait" type="TextureRect" parent="barreStat/StatBar" unique_id=839774391]
layout_mode = 0
offset_left = -110.0
offset_top = -18.333221
offset_right = 82.0
offset_bottom = 173.66678
texture = ExtResource("9_o5b5a")
expand_mode = 1

[node name="PvBar" type="ProgressBar" parent="barreStat/StatBar" unique_id=2076788863]
layout_mode = 0
offset_left = 137.0
offset_top = -17.333344
offset_right = 576.0
offset_bottom = 72.66666
theme_override_styles/background = SubResource("StyleBoxFlat_poe8c")
theme_override_styles/fill = SubResource("StyleBoxFlat_8qsxd")
value = 80.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="barreStat/StatBar" unique_id=1975133295]
layout_mode = 0
offset_left = 137.0
offset_top = 84.66666
offset_right = 576.0
offset_bottom = 174.66666
theme_override_styles/background = SubResource("StyleBoxFlat_v5usu")
theme_override_styles/fill = SubResource("StyleBoxFlat_swlgb")
value = 80.0
show_percentage = false

[node name="TerrorBar" type="ProgressBar" parent="barreStat/StatBar" unique_id=747057957]
layout_mode = 0
offset_left = 598.0
offset_top = -18.333344
offset_right = 783.0
offset_bottom = 172.66666
theme_override_styles/background = SubResource("StyleBoxFlat_tho86")
theme_override_styles/fill = SubResource("StyleBoxFlat_jinmt")
value = 72.63
show_percentage = false

[node name="Crystal1Bar" type="ProgressBar" parent="barreStat/StatBar" unique_id=482086253]
layout_mode = 0
offset_left = 803.0
offset_top = -18.333344
offset_right = 1038.0
offset_bottom = 76.66666
theme_override_styles/background = SubResource("StyleBoxFlat_0ouyi")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ofkb")
value = 80.0
show_percentage = false

[node name="Crystal2Bar" type="ProgressBar" parent="barreStat/StatBar" unique_id=1057415772]
layout_mode = 0
offset_left = 803.0
offset_top = 89.66666
offset_right = 1038.0
offset_bottom = 175.66666
theme_override_styles/background = SubResource("StyleBoxFlat_0ouyi")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ofkb")
value = 80.0
show_percentage = false

[node name="Crystal3Bar" type="ProgressBar" parent="barreStat/StatBar" unique_id=2034119925]
layout_mode = 0
offset_left = 1056.0
offset_top = -18.333344
offset_right = 1291.0
offset_bottom = 76.66666
theme_override_styles/background = SubResource("StyleBoxFlat_0ouyi")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ofkb")
value = 80.0
show_percentage = false

[node name="Crystal4Bar" type="ProgressBar" parent="barreStat/StatBar" unique_id=513189027]
layout_mode = 0
offset_left = 1053.0
offset_top = 89.66666
offset_right = 1290.0
offset_bottom = 175.66666
theme_override_styles/background = SubResource("StyleBoxFlat_0ouyi")
theme_override_styles/fill = SubResource("StyleBoxFlat_5ofkb")
value = 80.0
show_percentage = false

[node name="Bar" type="ProgressBar" parent="barreStat/StatBar" unique_id=1095750898]
layout_mode = 0
offset_left = 1309.0
offset_top = -18.333344
offset_right = 1586.0
offset_bottom = 177.66666
theme_override_styles/background = SubResource("StyleBoxFlat_pijh1")
theme_override_styles/fill = SubResource("StyleBoxFlat_fyx8w")
value = 100.0
show_percentage = false

[node name="CameraMenu" type="Camera2D" parent="." unique_id=737688315]
position = Vector2(1043.6666, -993.6667)
scale = Vector2(14.562426, -4.7330813)
zoom = Vector2(0.125, 0.125)

[node name="Timer" type="Timer" parent="." unique_id=477781355]
wait_time = 2.0

[connection signal="pressed" from="menuDemarrage/Control/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="menuDemarrage"]
