[gd_scene format=3 uid="uid://dqxo6utsa1p6h"]

[ext_resource type="Texture2D" uid="uid://cw53iexnxrrju" path="res://sprit/écran titre.png" id="1_qe1yq"]
[ext_resource type="FontFile" uid="uid://iitdfqlu2duq" path="res://police écriture/Pixel-Regular.ttf" id="2_5fyim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fyim"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 30.0
bg_color = Color(0.09327013, 0.30974084, 0.38155612, 1)

[node name="menuDemarrage" type="CanvasLayer" unique_id=413660534]

[node name="Control" type="Control" parent="." unique_id=526840401]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "
"

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=513768288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qe1yq")
expand_mode = 1
stretch_mode = 6

[node name="ButtonLancer" type="Button" parent="Control" unique_id=1739887447]
visible = false
layout_mode = 0
offset_left = 885.0
offset_top = 503.0
offset_right = 955.0
offset_bottom = 534.0
text = "LANCER"

[node name="InstructionLabel" type="Label" parent="Control" unique_id=1082842282]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.5
offset_top = -19.5
offset_right = 353.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5fyim")
theme_override_font_sizes/font_size = 28
text = "Séléectionnez 4 cristaux pour commancer"

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1121202861]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -109.5
offset_right = 385.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="nomJeu" type="Label" parent="Control/VBoxContainer" unique_id=842093910]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_5fyim")
theme_override_font_sizes/font_size = 100
text = "ASTRAL HEIR"

[node name="ButtonPlay" type="Button" parent="Control/VBoxContainer" unique_id=719806063]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5fyim")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_5fyim")
text = "PLAY"
